# spring-oauth2-example

./: .gitignore  README.md  build.gradle
src/main/java/com/example/oauth2example/: ExampleHandlerMapping.java  MessageSourceImpl.java
src/main/java/com/example/oauth2example/component/: OAuthClientUserComponent.java  OAuthComponent.java  OAuthRefreshTokenComponent.java  UserComponent.java
src/main/java/com/example/oauth2example/config/: BeanConfig.java  DataSourceConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/oauth2example/controller/: HealthController.java  OAuthController.java  OAuthPageController.java  UserController.java  WellKnownController.java
src/main/java/com/example/oauth2example/dao/mysql/: OAuthClient.java  User.java  (+8 more)
src/main/java/com/example/oauth2example/dto/: AuthDTO.java  OAuthPageDTO.java  PageErrorDTO.java  Parameters.java  UserDTO.java  WellKnownDTO.java
src/main/java/com/example/oauth2example/exception/: AuthPageException.java  CodeException.java  DBException.java
src/main/java/com/example/oauth2example/jwt/: Claims.java  JwtBuilder.java  KeyUtils.java
src/main/java/com/example/oauth2example/oauth2/: CodeChallengeType.java  GrantType.java  ResponseType.java
src/main/java/com/example/oauth2example/repository/: RefreshTokenRepository.java
src/main/java/com/example/oauth2example/service/: OAuthPageService.java  OAuthService.java  WellKnownService.java
src/main/java/com/example/oauth2example/utils/: DateUtil.java  RandomStr.java  SHA256Utils.java  UUID.java
src/main/java/com/example/oauth2example/validator/: Validator.java  ValidatorCode.java
src/main/java/com/example/oauth2example/vo/: OAuthAccessToken.java  OAuthCode.java  OAuthIdToken.java  OAuthUserInfo.java  SecureCode.java
src/main/resources/: application.yaml
src/main/resources/templates/oauth2/: login.html
src/test/java/com/example/oauth2example/component/: OAuthClientUserComponentTest.java  OAuthComponentTest.java  OAuthRefreshTokenComponentTest.java  UserComponentTest.java
src/test/java/com/example/oauth2example/controller/: HealthControllerTest.java  OAuthControllerTest.java  OAuthPageControllerTest.java  WellKnownControllerTest.java
src/test/java/com/example/oauth2example/data/: TestJwtClaim.java  TestStringData.java
src/test/java/com/example/oauth2example/jwt/: JwtBuilderTest.java
src/test/resources/: data.sql  schema.sql
(+38 files in other folders)
