plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.session:spring-session-data-redis'

    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.4'
    implementation 'org.hashids:hashids:1.0.3'
    implementation 'com.auth0:java-jwt:3.9.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'commons-io:commons-io:2.7'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'org.projectlombok:lombok'

    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation("org.mockito:mockito-core:3.5.15")
    testImplementation("org.mockito:mockito-junit-jupiter:3.5.15")
    testImplementation('com.google.code.gson:gson:2.8.6')
}

test {
    useJUnitPlatform()
}
